<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149ece49a31e431c909ffbd2d33d48ba" Name="Diagram1">
        <EntityTypeShape EntityType="WebChatModel.MessageLog" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="WebChatModel.User" Width="1.5" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="WebChatModel.YeuCau" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="WebChatModel.FK_MessageLog_Users" />
        <AssociationConnector Association="WebChatModel.FK_MessageLog_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>